[general]
fontname=Monospace 16
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(30,30,30)
fgcolor=rgb(212,212,212)
palette_color_0=rgb(30,30,30)
palette_color_1=rgb(209,105,105)
palette_color_2=rgb(96,139,78)
palette_color_3=rgb(215,186,125)
palette_color_4=rgb(86,156,214)
palette_color_5=rgb(197,134,192)
palette_color_6=rgb(156,220,254)
palette_color_7=rgb(212,212,212)
palette_color_8=rgb(60,60,60)
palette_color_9=rgb(209,105,105)
palette_color_10=rgb(96,139,78)
palette_color_11=rgb(215,186,125)
palette_color_12=rgb(86,156,214)
palette_color_13=rgb(197,134,192)
palette_color_14=rgb(156,220,254)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=true
cursorblinks=false
cursorunderline=true
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
