[general]
fontname=Monospace 16
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#1d2021
fgcolor=#ebdbb2
palette_color_0=#282828
palette_color_1=#cc241d
palette_color_2=#98971a
palette_color_3=#d79921
palette_color_4=#458588
palette_color_5=#b16286
palette_coilor_6=#689d6a
palette_color_7=#a89984
palette_color_8=#928374
palette_color_9=#fb4934
palette_color_10=#b8bb26
palette_color_11=#fabd2f
palette_color_12=#83a598
palette_color_13=#d3869b
palette_color_14=#8ec07c
palette_color_15=#ebdbb2
color_preset=Custom
disallowbold=true
cursorblinks=false
cursorunderline=true
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
